 CLOUDINARY_CLOUD_NAME=dvtmj0rui
 CLOUDINARY_KEY=791631361315748
 CLOUDINARY_SECRET=DqQPk7O6YsN7gxVyX98pm0mrmyUuu
 MAPBOX_TOKEN=pk.eyJ1IjoiYWptaXJjb2RlciIsImEiOiJjbGxieHFoZHcwYm9jM2NsaDdydXFheGVyIn0.w-SidyBy1IgPWX2061pYbg
 MONGO_URI=mongodb+srv://ajmircoder:UWJokIyFDso7GChL@cluster0.mv2zxjw.mongodb.net/?retryWrites=true&w=majority

